# Payment-microservices

./: .env_example  .gitignore  docker-compose.yml  readme.md
.github/workflows/: ci.yml
authentication-service/: .env_example  .gitignore  Dockerfile  pom.xml
authentication-service/src/main/java/com/plgdhd/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/plgdhd/authenticationservice/config/: SecurityConfig.java
authentication-service/src/main/java/com/plgdhd/authenticationservice/controller/: AuthController.java  InternalAuthController.java
authentication-service/src/main/java/com/plgdhd/authenticationservice/dto/: AuthRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ServiceAuthRequest.java  TokenRequestDTO.java  TokenResponseDTO.java  TokenValidationResponseDTO.java
authentication-service/src/main/java/com/plgdhd/authenticationservice/mapper/: UserCredentialsMapper.java
authentication-service/src/main/java/com/plgdhd/authenticationservice/model/: Role.java  UserCredentials.java
authentication-service/src/main/java/com/plgdhd/authenticationservice/repository/: UserCredentialsRepository.java
authentication-service/src/main/java/com/plgdhd/authenticationservice/security/: JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authentication-service/src/test/java/com/plgdhd/authenticationservice/: AuthenticationServiceApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/plgdhd/eureka/: EurekaApplication.java
eureka/src/test/java/com/plgdhd/eureka/: EurekaApplicationTests.java
gateway/: .env_example  .gitignore  Dockerfile  pom.xml
gateway/src/main/java/com/plgdhd/gateway/: GatewayApplication.java
gateway/src/main/java/com/plgdhd/gateway/client/: AuthServiceClient.java  (+1 more)
gateway/src/main/resources/: application-prod.yml  application.yml
order-service/: .env_example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/plgdhd/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/V1.0/: 20251111_create_order_items.xml  20251111_create_orders.xml  202511_create_items.xml
payment-service/: .env_example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
payment-service/src/main/java/com/plgdhd/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/plgdhd/paymentservice/client/: RandomApiClient.java
payment-service/src/main/java/com/plgdhd/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/plgdhd/paymentservice/dto/: PaymentDto.java
payment-service/src/main/java/com/plgdhd/paymentservice/event/: OrderCreatedEvent.java  PaymentCreatedEvent.java
payment-service/src/main/java/com/plgdhd/paymentservice/kafka/: PaymentConsumer.java  PaymentProducer.java
payment-service/src/main/java/com/plgdhd/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/plgdhd/paymentservice/migration/: PaymentMigration.java
payment-service/src/main/java/com/plgdhd/paymentservice/model/: Payment.java
payment-service/src/main/java/com/plgdhd/paymentservice/model/dto/: PaymentDto.java
payment-service/src/main/java/com/plgdhd/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/plgdhd/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
payment-service/src/test/java/com/plgdhd/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/plgdhd/paymentservice/integration/: PaymentServiceIntegrationTest.java
payment-service/src/test/java/com/plgdhd/paymentservice/service/: PaymentServiceTest.java
user-service/: .env_example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
user-service/.github/workflows/: ci.yml
user-service/src/main/java/com/plgdhd/user_service/: UserServiceApplication.java  service.java
user-service/src/main/java/com/plgdhd/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/V1.0/: 20251019_create_card_info.xml  20251019_create_users.xml
(+94 files in other folders)
