sonar.projectKey=${{ github.repository }}
sonar.projectName=UserService
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/*Test.java,**/*Application.java